# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8097
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#HTML5
spring.thymeleaf.mode=HTML
#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm
#\u8BF7\u6C42\u7F16\u7801\u683C\u5F0F
spring.http.encoding.charset=UTF-8
#Json\u65F6\u95F4\u8BF7\u6C42\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true